[gd_scene load_steps=7 format=3 uid="uid://b716toqdqe177"]

[ext_resource type="Script" uid="uid://dt6rtby0nwejo" path="res://Tools/Options/WindowStuff/FullScreenDropdown.cs" id="1_fxrun"]
[ext_resource type="Script" uid="uid://78pvl3el4web" path="res://Tools/Options/WindowStuff/OptionResolutionDropdown.cs" id="2_sgplv"]
[ext_resource type="Script" uid="uid://b7rri82lvea8d" path="res://Tools/Options/WindowStuff/VSyncDropdown.cs" id="3_44l36"]
[ext_resource type="Script" uid="uid://ddjilyykdmkm8" path="res://Tools/Options/AudioDeviceDropdowns/AudioSlider.cs" id="4_0a1m6"]
[ext_resource type="Script" uid="uid://dr2vrkc0f5aeq" path="res://Tools/Options/AudioDeviceDropdowns/AudioOutputDeviceSelection.cs" id="5_r0fq2"]
[ext_resource type="Script" uid="uid://blwd8btckq7fs" path="res://Tools/Options/AudioDeviceDropdowns/AudioInputDeviceSelection.cs" id="6_ea457"]

[node name="Settings" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Graphics" type="Panel" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenWindowModeContainer" type="HBoxContainer" parent="Graphics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Graphics/VBoxContainer/ScreenWindowModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Window Mode"
horizontal_alignment = 2

[node name="OptionButton3" type="OptionButton" parent="Graphics/VBoxContainer/ScreenWindowModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fxrun")

[node name="ScreenResolutionContainer" type="HBoxContainer" parent="Graphics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Graphics/VBoxContainer/ScreenResolutionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Windowed Resolution"
horizontal_alignment = 2

[node name="OptionButton2" type="OptionButton" parent="Graphics/VBoxContainer/ScreenResolutionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_sgplv")
defaultResolution = Vector2i(1600, 900)

[node name="VSyncContainer" type="HBoxContainer" parent="Graphics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Graphics/VBoxContainer/VSyncContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "VSync Type"
horizontal_alignment = 2

[node name="VSyncToggle" type="OptionButton" parent="Graphics/VBoxContainer/VSyncContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0
script = ExtResource("3_44l36")

[node name="Audio" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolume" type="HBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "MasterVolume
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Audio/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
script = ExtResource("4_0a1m6")
optionKey = "Master"

[node name="MusicVolume" type="HBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "MusicVolume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Audio/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
script = ExtResource("4_0a1m6")
optionKey = "Music"

[node name="SoundVolume" type="HBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/VBoxContainer/SoundVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sound Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Audio/VBoxContainer/SoundVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
script = ExtResource("4_0a1m6")
optionKey = "Sound"

[node name="AnnouncerVolume" type="HBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/VBoxContainer/AnnouncerVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Announcer Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Audio/VBoxContainer/AnnouncerVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
script = ExtResource("4_0a1m6")
optionKey = "Announcer"

[node name="HBoxContainer2" type="HBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Output Audio Device"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0
script = ExtResource("5_r0fq2")

[node name="HBoxContainer3" type="HBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Input Audio Device"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionButton2" type="OptionButton" parent="Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0
script = ExtResource("6_ea457")
