[gd_scene load_steps=7 format=3 uid="uid://b716toqdqe177"]

[ext_resource type="Script" uid="uid://bdauycib7nt1f" path="res://Tools/Options/WindowStuff/FullScreenDropdown.cs" id="1_fxrun"]
[ext_resource type="Script" uid="uid://bgrl24bs1wprh" path="res://Tools/Options/WindowStuff/OptionResolutionDropdown.cs" id="2_sgplv"]
[ext_resource type="Script" uid="uid://dtdyjdydbqibj" path="res://Tools/Options/WindowStuff/VSyncDropdown.cs" id="3_44l36"]
[ext_resource type="Script" uid="uid://dltxrdfvf7147" path="res://Tools/Options/AudioDeviceDropdowns/AudioSlider.cs" id="4_0a1m6"]
[ext_resource type="Script" uid="uid://bwvw5vtftly2v" path="res://Tools/Options/AudioDeviceDropdowns/AudioOutputDeviceSelection.cs" id="5_r0fq2"]
[ext_resource type="Script" uid="uid://b816m2tjjqr5o" path="res://Tools/Options/AudioDeviceDropdowns/AudioInputDeviceSelection.cs" id="6_ea457"]

[node name="Settings" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Graphics" type="Panel" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenWindowModeContainer" type="VBoxContainer" parent="Graphics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Graphics/VBoxContainer/ScreenWindowModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Screen Window Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton3" type="OptionButton" parent="Graphics/VBoxContainer/ScreenWindowModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fxrun")

[node name="ScreenResolutionContainer" type="VBoxContainer" parent="Graphics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Graphics/VBoxContainer/ScreenResolutionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Windowed Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton2" type="OptionButton" parent="Graphics/VBoxContainer/ScreenResolutionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_sgplv")
defaultResolution = Vector2i(1600, 900)

[node name="VSyncContainer" type="VBoxContainer" parent="Graphics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Graphics/VBoxContainer/VSyncContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "VSync Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSyncToggle" type="OptionButton" parent="Graphics/VBoxContainer/VSyncContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
script = ExtResource("3_44l36")

[node name="Audio" type="Panel" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolume" type="VBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MasterVolume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Audio/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
script = ExtResource("4_0a1m6")
optionKey = "Master"

[node name="MusicVolume" type="VBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Master Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Audio/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
script = ExtResource("4_0a1m6")
optionKey = "Music"

[node name="SoundVolume" type="VBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/VBoxContainer/SoundVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Master Sounds Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Audio/VBoxContainer/SoundVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
script = ExtResource("4_0a1m6")
optionKey = "Sound"

[node name="VoicesVolume" type="VBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/VBoxContainer/VoicesVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Voices Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Audio/VBoxContainer/VoicesVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
script = ExtResource("4_0a1m6")
optionKey = "Voices"

[node name="HBoxContainer2" type="VBoxContainer" parent="Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Output Audio Device"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
script = ExtResource("5_r0fq2")

[node name="HBoxContainer3" type="VBoxContainer" parent="Audio/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Input Audio Device"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton2" type="OptionButton" parent="Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
script = ExtResource("6_ea457")
